apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: azooinmyluggagebikesharingfeedback
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azooinmyluggagebikesharingfeedback
    spec:
      containers:
        - name: azooinmyluggagebikesharingfeedback 
          image: builddemo.azurecr.io/azooinmyluggagebikesharingfeedback 
          ports:
          - containerPort: 80