apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: azooinmyluggagebikesharingcampaign
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azooinmyluggagebikesharingcampaign
    spec:
      containers:
        - name: azooinmyluggagebikesharingcampaign 
          image: builddemo.azurecr.io/azooinmyluggagebikesharingcampaign 
          ports:
          - containerPort: 80