apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: azooinmyluggagebikesharingmulticontainer 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azooinmyluggagebikesharingmulticontainer 
    spec:
      containers:
        - name: azooinmyluggagebikesharingmulticontainer 
          image: builddemo.azurecr.io/azooinmyluggagebikesharingmulticontainer 
          ports:
          - containerPort: 80